There are three scenes in this folder:

- A positively *ancient* CSG model of the Villa Rotonda, which was originally created by Robert F. Tobler for the RISS ray tracer of the Vienna group when Robert was still an undergrad. RISS was written in VAX Pascal in the 1980ies, which about says it all with regard to how old this thing is.

- The ART Biplane, which is a nice (but pointless) little critter that has been around forever in the project.

- A fairly detailed model of an Austrian steam locomotive from around 1910. All this model is missing to be quite a nice looking thing are better materials: the large scale geometry is already reasonably detailed.

Note that the biplane and locomotive scenes are broken down into several smaller sub-files: for the plane, the scene to render is 'ParkedPlane.arm', while the other one is 'LocomotiveScene.arm'.