Two scenes in this folder:

- a sphere flake demo, and
- a snail shell demo.

In both cases, the object is in a separate file, so that one can easily include it in other scenes. The actual scene which ought to be rendered has the suffix ...Scene.arm.