NOTE: the ICC profiles in this directory are only provided as a convenience. The ART project does NOT claim copyright over them, and they DO NOT fall under the GPL v. 3.0 license of the project. If their respective creators wish, we will immediately remove these files from the ART source tree. On the other hand, all the files in this directory are publicly provided in various places, and can be obtained with reasonable effort by anyone who wishes to do so. Us providing them here is only intended to save ART users some time and effort.