Notes on the files in this directory:

CornellBox.arm

The scene modelled in this file is *the* Cornell Box, directly re-created based on the spectral data provided by Cornell. This is also the file which is discussed in the ARM file format manual.

