Information on the origin of the spectral data provided in this directory
=========================================================================

CIEIlluminant.ark

Public domain data provided by the CIE, re-packaged into an .ark archive by ART project members
CIEMatchingFunctions.ark

Public domain data provided by the CIE, re-packaged into an .ark archive by us
FluorescentPostIt.arkSample bi-spectral measurements provided to the ART project by the manufacturers of a bi-spectral reflectance measurement deviceMacbethColourChecker.arkMacbethColourCheckerSG.ark

Reflectance measurements done by members of the ART team with an iOne spectra-photometer
Metals.arm

Data from the "Handbook of Optical Constants of Solids", re-packaged into an .arm archive by ART project members
MineralDispersion.arm

Data from the "Handbook of Optical Constants of Solids", re-packaged into an .arm archive by ART project members
MunsellBookOfColour.ark

Reflectance measurements done by members of the ART team with an iOne spectra-photometer
Rainbow.ark

Synthetic spectra created by members of the ART team
RAL_Classic.ark

Reflectance measurements done by members of the ART team with an iOne spectra-photometer
Roscolux.arm

Spectral transmission measurements provided to the ART project by Rosco Inc., the manufacturers of the filters in question
